#############################################################################
# Makefile for building: Tinoya
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  Tinoya.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQMLPLUGINS_PATH -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtQuick -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtGui -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtQml -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtNetwork -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Idebug -IC:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.8.0\5.8\mingw53_32\lib C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Quickd.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Qmld.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Networkd.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = APPs\plugin\Socket\socketT.cpp \
		main.cpp debug\qrc_Instances.cpp \
		debug\qrc_UI.cpp \
		debug\qrc_qml-home.cpp \
		debug\qrc_resources-home.cpp \
		debug\qrc_qml-light.cpp \
		debug\qrc_resources-light.cpp \
		debug\qrc_qml.cpp \
		debug\moc_socketT.cpp
OBJECTS       = debug/socketT.o \
		debug/main.o \
		debug/qrc_Instances.o \
		debug/qrc_UI.o \
		debug/qrc_qml-home.o \
		debug/qrc_resources-home.o \
		debug/qrc_qml-light.o \
		debug/qrc_resources-light.o \
		debug/qrc_qml.o \
		debug/moc_socketT.o

DIST          =  APPs\plugin\Socket\socketT.h APPs\plugin\Socket\socketT.cpp \
		main.cpp
QMAKE_TARGET  = Tinoya
DESTDIR        = ..\output\ #avoid trailing-slash linebreak
TARGET         = Tinoya.exe
DESTDIR_TARGET = ..\output\Tinoya.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Tinoya.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Tinoya.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Tinoya.zip $(SOURCES) $(DIST) Tinoya.pro C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf config.pri build.pri APPs\home\module-home.pri APPs\light\module-light.pri APPs\plugin\module-plugin.pri deployment.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf Tinoya.pro common\Instances\Instances.qrc common\UI\UI.qrc APPs\home\qml-home.qrc APPs\home\resources-home.qrc APPs\light\qml-light.qrc APPs\light\resources-light.qrc qml.qrc C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\qtmaind.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Quickd.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Qmld.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Networkd.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Cored.prl translations\Tinoya_en_US.ts translations\Tinoya_en_US.ts  common\Instances\Instances.qrc common\Instances\Instances.qrc common\UI\UI.qrc APPs\home\qml-home.qrc APPs\home\resources-home.qrc APPs\light\qml-light.qrc APPs\light\resources-light.qrc APPs\light\qml-light.qrc APPs\light\resources-light.qrc qml.qrc C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp APPs\plugin\Socket\socketT.h APPs\plugin\Socket\socketT.cpp main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\socketT.o debug\main.o debug\qrc_Instances.o debug\qrc_UI.o debug\qrc_qml-home.o debug\qrc_resources-home.o debug\qrc_qml-light.o debug\qrc_resources-light.o debug\qrc_qml.o debug\moc_socketT.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Instances.cpp debug/qrc_Instances.cpp debug/qrc_UI.cpp debug/qrc_qml-home.cpp debug/qrc_resources-home.cpp debug/qrc_qml-light.cpp debug/qrc_resources-light.cpp debug/qrc_qml-light.cpp debug/qrc_resources-light.cpp debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Instances.cpp debug\qrc_Instances.cpp debug\qrc_UI.cpp debug\qrc_qml-home.cpp debug\qrc_resources-home.cpp debug\qrc_qml-light.cpp debug\qrc_resources-light.cpp debug\qrc_qml-light.cpp debug\qrc_resources-light.cpp debug\qrc_qml.cpp
debug/qrc_Instances.cpp: common/Instances/Instances.qrc \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		common/Instances/resources/btnMini1.png \
		common/Instances/resources/message.png \
		common/Instances/resources/btnClose1.png \
		common/Instances/resources/btnMessage1.png \
		common/Instances/resources/biohazard.png \
		common/Instances/resources/tinoya.png \
		common/Instances/resources/btnSetting1.png \
		common/Instances/Controls/ImageButton.qml \
		common/Instances/Core/VirtualApplication.qml \
		common/Instances/Core/MultiApplicationsNavBar.qml \
		common/Instances/Core/TabView.qml \
		common/Instances/Core/Window.qml \
		common/Instances/Core/Page.qml \
		common/Instances/Core/StatusBar.qml \
		common/Instances/Core/MultiApplications.qml \
		common/Instances/Core/ApplicationTransitionDelegate.qml \
		common/Instances/Core/PageTransitionDelegate.qml
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name Instances common\Instances\Instances.qrc -o debug\qrc_Instances.cpp

debug/qrc_Instances.cpp: common/Instances/Instances.qrc \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		common/Instances/resources/btnMini1.png \
		common/Instances/resources/message.png \
		common/Instances/resources/btnClose1.png \
		common/Instances/resources/btnMessage1.png \
		common/Instances/resources/biohazard.png \
		common/Instances/resources/tinoya.png \
		common/Instances/resources/btnSetting1.png \
		common/Instances/Controls/ImageButton.qml \
		common/Instances/Core/VirtualApplication.qml \
		common/Instances/Core/MultiApplicationsNavBar.qml \
		common/Instances/Core/TabView.qml \
		common/Instances/Core/Window.qml \
		common/Instances/Core/Page.qml \
		common/Instances/Core/StatusBar.qml \
		common/Instances/Core/MultiApplications.qml \
		common/Instances/Core/ApplicationTransitionDelegate.qml \
		common/Instances/Core/PageTransitionDelegate.qml
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name Instances common\Instances\Instances.qrc -o debug\qrc_Instances.cpp

debug/qrc_UI.cpp: common/UI/UI.qrc \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		common/UI/Controls/Text.qml \
		common/UI/Private/DialogTransitionDelegate.qml \
		common/UI/Private/Container.qml \
		common/UI/Private/ContainerTransitionDelegate.qml \
		common/UI/Private/DialogTransition.qml \
		common/UI/Private/Control.qml \
		common/UI/Private/ContainerTransition.qml \
		common/UI/Core/StackContainer.js \
		common/UI/Core/VirtualApplication.qml \
		common/UI/Core/TabView.qml \
		common/UI/Core/TabViewV.qml \
		common/UI/Core/StackContainer.qml \
		common/UI/Core/Page.qml \
		common/UI/Core/Window.qml \
		common/UI/Core/KeyEventHandler.qml \
		common/UI/Core/MultiApplications.qml \
		common/UI/JSLibs/Util.js \
		common/UI/JSLibs/ThreeParts.js
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name UI common\UI\UI.qrc -o debug\qrc_UI.cpp

debug/qrc_qml-home.cpp: APPs/home/qml-home.qrc \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		APPs/home/home.qml \
		APPs/home/Application.qml
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name qml-home APPs\home\qml-home.qrc -o debug\qrc_qml-home.cpp

debug/qrc_resources-home.cpp: APPs/home/resources-home.qrc \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		APPs/home/resources-home/home_51.jpg \
		APPs/home/resources-home/home_37.jpg \
		APPs/home/resources-home/home_50.jpg \
		APPs/home/resources-home/home_19.jpg \
		APPs/home/resources-home/home_23.jpg \
		APPs/home/resources-home/home_49.jpg \
		APPs/home/resources-home/home_35.jpg \
		APPs/home/resources-home/home_39.jpg \
		APPs/home/resources-home/home_52.jpg \
		APPs/home/resources-home/home_21.jpg \
		APPs/home/resources-home/home_25.jpg \
		APPs/home/resources-home/home_38.jpg
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name resources-home APPs\home\resources-home.qrc -o debug\qrc_resources-home.cpp

debug/qrc_qml-light.cpp: APPs/light/qml-light.qrc \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		APPs/light/MainPage.qml \
		APPs/light/Application.qml
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name qml-light APPs\light\qml-light.qrc -o debug\qrc_qml-light.cpp

debug/qrc_resources-light.cpp: APPs/light/resources-light.qrc \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name resources-light APPs\light\resources-light.qrc -o debug\qrc_resources-light.cpp

debug/qrc_qml-light.cpp: APPs/light/qml-light.qrc \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		APPs/light/MainPage.qml \
		APPs/light/Application.qml
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name qml-light APPs\light\qml-light.qrc -o debug\qrc_qml-light.cpp

debug/qrc_resources-light.cpp: APPs/light/resources-light.qrc \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name resources-light APPs\light\resources-light.qrc -o debug\qrc_resources-light.cpp

debug/qrc_qml.cpp: qml.qrc \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		main.qml
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_socketT.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_socketT.cpp
debug/moc_socketT.cpp: C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		APPs/plugin/Socket/socketT.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -ID:/QtDoc/Tinoya -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQuick -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -IC:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward APPs\plugin\Socket\socketT.h -o debug\moc_socketT.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/socketT.o: APPs/plugin/Socket/socketT.cpp C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		APPs/plugin/Socket/socketT.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\socketT.o APPs\plugin\Socket\socketT.cpp

debug/main.o: main.cpp C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmlengine.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qjsengine.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqml.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmlerror.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/QQmlEngine \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/QQmlContext \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmlcontext.h \
		APPs/plugin/Socket/socketT.h \
		C:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qrc_Instances.o: debug/qrc_Instances.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Instances.o debug\qrc_Instances.cpp

debug/qrc_UI.o: debug/qrc_UI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_UI.o debug\qrc_UI.cpp

debug/qrc_qml-home.o: debug/qrc_qml-home.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml-home.o debug\qrc_qml-home.cpp

debug/qrc_resources-home.o: debug/qrc_resources-home.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources-home.o debug\qrc_resources-home.cpp

debug/qrc_qml-light.o: debug/qrc_qml-light.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml-light.o debug\qrc_qml-light.cpp

debug/qrc_resources-light.o: debug/qrc_resources-light.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources-light.o debug\qrc_resources-light.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_socketT.o: debug/moc_socketT.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_socketT.o debug\moc_socketT.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

