<RCC>
    <qresource prefix="/UI/Private">
        <file alias="Control.qml">Private/Control.qml</file>
        <file alias="Container.qml">Private/Container.qml</file>
        <file alias="ContainerTransition.qml">Private/ContainerTransition.qml</file>
        <file alias="ContainerTransitionDelegate.qml">Private/ContainerTransitionDelegate.qml</file>
        <file alias="DialogTransition.qml">Private/DialogTransition.qml</file>
        <file alias="DialogTransitionDelegate.qml">Private/DialogTransitionDelegate.qml</file>
    </qresource>
    <qresource prefix="/UI/Controls">
        <file alias="Text.qml">Controls/Text.qml</file>
    </qresource>
    <qresource prefix="/UI/Core">
        <file alias="StackContainer.qml">Core/StackContainer.qml</file>
        <file alias="StackContainer.js">Core/StackContainer.js</file>
        <file alias="VirtualApplication.qml">Core/VirtualApplication.qml</file>
        <file alias="MultiApplications.qml">Core/MultiApplications.qml</file>
        <file alias="Page.qml">Core/Page.qml</file>
        <file alias="Window.qml">Core/Window.qml</file>
        <file alias="KeyEventHandler.qml">Core/KeyEventHandler.qml</file>
        <file alias="TabView.qml">Core/TabView.qml</file>
        <file alias="TabViewV.qml">Core/TabViewV.qml</file>
    </qresource>
    <qresource prefix="/UI/JSLibs">
        <file alias="ThreeParts.js">JSLibs/ThreeParts.js</file>
        <file alias="Util.js">JSLibs/Util.js</file>
    </qresource>
</RCC>
