<RCC>
    <qresource prefix="/Demos">
        <file alias="main.qml">Demos/main.qml</file>
        <file alias="Buttons.qml">Demos/Buttons.qml</file>
    </qresource>
    <qresource prefix="/Demos/home">
        <file alias="Application.qml">Demos/home/Application.qml</file>
        <file alias="MainPage.qml">Demos/home/MainPage.qml</file>
    </qresource>
    <qresource prefix="/Demos/buttons">
        <file alias="Application.qml">Demos/buttons/Application.qml</file>
        <file alias="MainPage.qml">Demos/buttons/MainPage.qml</file>
        <file alias="CircleButtons.qml">Demos/buttons/CircleButtons.qml</file>
        <file alias="RoundButtons.qml">Demos/buttons/RoundButtons.qml</file>
        <file alias="RectButtons.qml">Demos/buttons/RectButtons.qml</file>
    </qresource>
    <qresource prefix="/Demos/dialogs">
        <file alias="Application.qml">Demos/dialogs/Application.qml</file>
        <file alias="MainPage.qml">Demos/dialogs/MainPage.qml</file>
    </qresource>
    <qresource prefix="/Demos/labels">
        <file alias="Application.qml">Demos/label/Application.qml</file>
        <file alias="MainPage.qml">Demos/label/MainPage.qml</file>
    </qresource>
    <qresource prefix="/Demos/listView">
        <file alias="Application.qml">Demos/listView/Application.qml</file>
        <file alias="MainPage.qml">Demos/listView/MainPage.qml</file>
        <file alias="ListViewA.qml">Demos/listView/ListViewA.qml</file>
        <file alias="ListViewB.qml">Demos/listView/ListViewB.qml</file>
        <file alias="ListViewC.qml">Demos/listView/ListViewC.qml</file>
        <file alias="ListViewD.qml">Demos/listView/ListViewD.qml</file>
        <file alias="FlickableA.qml">Demos/listView/FlickableA.qml</file>
        <file alias="FlickableB.qml">Demos/listView/FlickableB.qml</file>
        <file alias="FlickableC.qml">Demos/listView/FlickableC.qml</file>
        <file alias="FlickableD.qml">Demos/listView/FlickableD.qml</file>
        <file alias="ListUseLoader.qml">Demos/listView/ListUseLoader.qml</file>
        <file alias="ListUseRefresher.qml">Demos/listView/ListUseRefresher.qml</file>
    </qresource>
    <qresource prefix="/Demos/dataOperations">
        <file alias="Application.qml">Demos/dataOperations/Application.qml</file>
        <file alias="MainPage.qml">Demos/dataOperations/MainPage.qml</file>
        <file alias="RangeBar.qml">Demos/dataOperations/RangeBar.qml</file>
    </qresource>
    <qresource prefix="/Demos/requirePlugins">
        <file alias="Application.qml">Demos/requirePlugins/Application.qml</file>
        <file alias="MainPage.qml">Demos/requirePlugins/MainPage.qml</file>
        <file alias="MultiPage.qml">Demos/requirePlugins/MultiPage.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
